<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <title>Project Uolet</title>
  <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
  <h1>Bootstrap v4 with SASS</h1>
  <script src="./public/js/script.js"></script>
</body>
</html>

