<!DOCTYPE html>
<html lang="pt-br" ng-app='backoffice'>
<head>
  <meta charset="UTF-8">
  <title>UOLET</title>
  <script src="./libs/angular/angular.js"></script>
  <script src="./libs/angular/angular-route.js"></script>
  <script src="./libs/angular/angular-md5.js"></script>
  <script src="./libs/sweetAlert/js/SweetAlert.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/controllers/homeController.js"></script>
  <script src="./js/controllers/loginController.js"></script>
  <script src="./js/services/token.js"></script>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.css">
  <script src="./libs/sweetAlert/js/sweet-alert.min.js"></script>
  <link rel="stylesheet" href="./libs/sweetAlert/css/sweet-alert.css">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/login.css">
</head>
<body>
  <!-- <div ng-include="'./view/default/navbar.html'"></div> -->
  <div ng-view></div>
  <script src="./libs/jquery/jquery-224.min.js"></script>
  <script src="./public/js/app.js"></script>
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>